

  <!DOCTYPE html>
<html>
<body>

<center>


<script>

  
  
function pickRandom(argument) {
  if (typeof argument === 'number') {
    return Math.floor(Math.random() * Math.floor(argument)) + 1;
  }
  if (Array.isArray(argument)) {
    return argument[Math.floor(Math.random() * argument.length)];
  }
}

var subject = pickRandom([
  'Del Close',
'iO West',
'Second City',
'UCB',
'The Ruby',
'Groundlings',
'The Pack',
'The Clubhouse',
'The Comedy Bureau',
'The Treehouse',
'The Lyric Hyperion',
'UCB',
'UCB Sunset',
'The Inner Sanctum'
]);

var activity = pickRandom([
  'editing',
'is yes anding',
'is boinking',
'is pity laughing at',
'is shutting down',
'is ubering to',
'is lyfting to',
'wants to be',
'is warming up with',
'wishes they were',
'is doing a mashup with',
'is writing a sketch for',
'is totally banging',
'is shark editing',
'is renting',
'is auditioning for',
'is playing \"Fuck, Marry, Kill\" with',
'is getting out of',
'is playing with',
'is jumping on stage with',
'is Beastie rapping with',
'is grounding',
'is getting a suggestion from',
'dgaf about',
'is socially awkward around',
'is Marie Kondoing',
'is quitting',
'is interning at',
'is doing a bit about',
'is too good for',
'is too real for',
'is cancelling',
'is totally bombing at',
'is voting for',
'loves',
'is pitching a show to',
'is making it in',
'is shooting a pilot about',
'is hosting',
'is ironically detached from',
'is doing a jam with',
'is flaking on',
'is clap editing',
'is getting commercially repped by',
'is sending a FB invite to',
'is team bonding with',
'is getting a call back for',
'is getting a stand-up special on',
'is selling a show to',
'is mortal enemies with',
'is depressed about',
'is clowning on',
'is clowning with',              
'is going viral with'
                          ]);

var object = pickRandom([
  subject,
'your edit',
'your dad',
'a DILF',
'dat ass',
'your ass',            
'a Harold team',
'a house sketch team',
'the scene',
'your sketch',
'a rehearsal space',
'the tea',
'an improvisor',
'the holy trinity',
'the third beat',
'the game',
'a Mess Hall team',
'your bit',
'a monologue',
'an opening',
'a warm up',
'an indie team',
'SNL',
'an indie show',
'Trump',
'the Armando',
'Netflix',
'The Cagematch',
'Hollywood',
'Reign Agency',
'clowning',
]);

document.write(subject + ' ' + activity + ' ' + object + ' at PackCon.');

 
function refreshPage() {
location.reload(); 

}

  <a href="https://smallseotools.com/visitor-hit-counter/" target="_blank" title="Visitor Hit Counter">
<img src="https://smallseotools.com/counterDisplay?code=c06cca2eef64b7e71c633717a441d90c&style=0014&pad=4&type=page&initCount=227"  title="Visitor Hit Counter" Alt="Visitor Hit Counter" border="0">
</a>
  
  </script>
<br>
  <br>
<button onclick="refreshPage()">Generate New PackCon Status</button> 
  <br>
  <br>
  



  
  </center>
  
</body>
</html>
